<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aleksandr Lysenko's CV</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
	<nav>
		<ul>
			<li><a href="#summary">Summary</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#experience">Work Experience</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#languages">Languages</a></li>
			<li><a href="#code-examples">Code</a></li>
			<li><a href="#project-examples">Projects</a></li>
		</ul>
	</nav>

	<header>
		<h1>Aleksandr Lysenko</h1>
		<div id="contact-details">
			<p><strong>Localization:</strong> Kyrgyzstan, Bishkek</p>
			<p><strong>Telegram:</strong> <a href="https://t.me/AldrLyko" target="_blank">@AldrLyko</a></p>
		</div>
	</header>

	<main>
		<section id="summary">
			<h2>Summary:</h2>
			<p>Results-driven IT professional with a proven track record in designing and implementing innovative technology solutions. Adept at analyzing complex technical requirements and delivering scalable and efficient systems. Demonstrated expertise in full-stack development, cloud computing, and cybersecurity, with a strong commitment to staying abreast of emerging technologies. Committed to driving organizational success through strategic IT initiatives and continuous improvement.</p>
		</section>

		<section id="skills">
			<h2>Skills:</h2>
			<ul>
				<li>PHP, JavaScript, C#, Java</li>
				<li>HTML5, CSS3, SASS, SCSS</li>
				<li>Bitrix, WordPress, Joomla, Drupal</li>
				<li>Unix, Linux, Docker, Apache, Nginx</li>
				<li>Git, GitHub</li>
				<li>Figma, Adobe Photoshop, CorelDRAW</li>
			</ul>
		</section>

		<section id="experience">
			<h2>Work Experience:</h2>
			<ul>
				<li>Creation of websites and information systems</li>
				<li>Administration of operating systems, networks and databases</li>
				<li>Programming and development of desktop applications</li>
			</ul>
		</section>

		<section id="education">
			<h2>Education:</h2>
			<ul>
				<li>Angarsk State Technical Academy (specialization: Software engineer)</li>
				<li>Angarsk Economics and Law College (specialization: Programmer technician)</li>
			</ul>
		</section>

		<section id="languages">
			<h2>Languages:</h2>
			<ul>
				<li>Russian – Native</li>
				<li>English – B2</li>
			</ul>
		</section>

		<section id="code-examples">
			<h2>Code examples:</h2>
			<pre><code>function displayPersonDetails(person) {
  for (let key in person) {
    if (person.hasOwnProperty(key)) {
      console.log(`${key}: ${person[key]}`);
    }
  }
}

let person = {
  firstName: "Aleksandr",
  lastName: "Lysenko",
  profession: "Software Developer"
};

displayPersonDetails(person);</code></pre>
		</section>

		<section id="project-examples">
			<h2>Project examples:</h2>
			<ul>
				<li><a href="https://lysenkoaa.github.io/rsschool-cv/">https://lysenkoaa.github.io/rsschool-cv/</a></li>
			</ul>
		</section>
	</main>
</div>

<footer>
	<div class="footer-container">
		<div class="github"><a href="https://github.com/lysenkoaa" target="_blank">lysenkoaa</a></div>
		<div>Copyright ©2023 All rights reserved</div>
		<div class="rs-school"><a href="https://rs.school/js-en/" target="_blank"></a></div>
	</div>
</footer>
</body>

</html>
